########################## Creating super user ###################################
if new database:
$ python3 manage.py syncdb

otherwise 
$ python3 manage.py createsuperuser

########################## Resetting the database ###################################

- if not already installed, install django-extensions: pip install django-extensions
- include it in the installed apps:

INSTALLED_APPS = (
    ...
    'django_extensions',
    ...
)

$ python manage.py reset_db

########################## Making changes to models #################################

$ python3 manage.py makemigrations appname
$ python3 manage.py migrate

############################ Stopping the Server #####################################

This usually happens if you  $ python manage.py runserver 8000 and then don't stop the server by hitting Cntrl+C but hit something like Cntrl+Z instead.

To stop the server on port 8000 so that you can run another instance again you can do the following..

Run the below command to list all your processes with 'manage' in their name.
$ ps aux | grep -i manage

Note the process_id (pid)  for our "manage.py runserver" process which should be the second column from the left.

And then simply run
$ kill -9 <pid>

e.g. $ kill -9 30144