{% extends 'portfolio/base.html' %}
{% load staticfiles %}

{% block content  %}
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs pull-right">
            <li><a href="/portfolio/users/{{ user.username }}/followers/"><i class="fa fa-users"></i> Connections</a></li>
            <li><a href="/portfolio/users/{{ user.username }}/photos/"><i class="fa fa-photo"></i> Photos</a></li>
            <li class="active"><a href="/portfolio/users/{{ user.username }}/profile/"><i class="fa fa-user"></i> Profile</a></li>
            <li class="pull-left header">{{ user.first_name }} {{ user.last_name }}</li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" style="height: 300px;">
                <div class="pull-left image profile-pic-container">
                    {% if profile.picture %}
                        <img src="{{ profile.picture.url }}" class="profile-pic" alt="Profile Image">
                    {% else %}
                        <img src="{% static 'portfolio/img/default-no-image.png' %}" alt="No Profile Image" />
                    {% endif %}

                    <i class="heart photo-nav-icons glyphicon glyphicon-heart" aria-hidden="true"></i>
                    <a href="/portfolio/users/{{ user.username }}/follow/">
                        {% if follower %} Following {% else %} Follow{% endif %}
                    </a>
                </div>
                <div>

                    {% if profile.website_name %}
                        <div>
                            <i class="fa fa-globe"></i> </span><a href="http://{{ profile.website_url }}" target="blank">{{ profile.website_name }}</a><br>
                            <i class="fa fa-twitter"></i> Twitter account<br>
                            <i class="fa fa-flickr"></i> Flickr account<br>
                            <hr>
                        </div>
                    {% endif %}
                    <div>
                        <h4><b>About me</b></h4>
                        <p style="text-align: justify;">{{ profile.aboutme }}</p>
                    </div>
                </div>
            </div>
            <div class="chart tab-pane" id="photos" style="position: relative; height: 300px;">
                {% for photo in portfolio.photos.all %}
                    <a href="/portfolio/users/{{ user.username }}/photos/{{ forloop.counter0 }}"><img src="{{ photo.file.url }}" class="portfolio-pic"></a>
                {% endfor %}
            </div>
            <div class="chart tab-pane" id="friends" style="position: relative; height: 300px;">
                Here's a list of my friends.
            </div>
        </div>
    </div><!-- /.nav-tabs-custom -->
{% endblock %}